# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.124:3306/fc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=123456
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
